[Unit]
Description=Kapkan DDoS detection and RTBH mitigation
Documentation=https://github.com/kapkan-io/kapkan
After=network-online.target
Wants=network-online.target
# Crash-loop guard: a binary that fails to start 4 times within 60s enters the
# "failed" state instead of restarting forever — so a bad upgrade is observable
# (deploy/update.sh health-checks /healthz and rolls back) rather than thrashing.
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
Type=simple
User=kapkan
Group=kapkan
ExecStart=/usr/local/bin/kapkan -config /etc/kapkan/config.yaml -log-format json -log-level info
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# The Telegram bot token is read from the environment, never the config file.
# Put it in /etc/kapkan/kapkan.env as KAPKAN_TG_TOKEN=... (chmod 600).
EnvironmentFile=-/etc/kapkan/kapkan.env

# Writable state directory (/var/lib/kapkan, owned by the kapkan user). Used by
# ban.state_file to persist active bans so a restart rehydrates and re-announces
# them instead of dropping mitigation. systemd adds it to ReadWritePaths, so it
# stays writable under ProtectSystem=strict below.
StateDirectory=kapkan
StateDirectoryMode=0700

# Hardening. kapkan needs no special privileges in dry-run or when peering
# from a high local port; if you bind BGP to port 179, add the capability:
#   AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadOnlyPaths=/etc/kapkan
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
