{
  "name": "Kapkan",
  "short_name": "Kapkan",
  "description": "Autonomous DDoS detection & mitigation engine — operator console.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    { "src": "/assets/favicon-48.png",          "sizes": "48x48",   "type": "image/png" },
    { "src": "/assets/icon-192.png",            "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png",            "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
